:host { 
  display: contents; 
}
.services-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.services-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #b9b9b9;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.services-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: space-between;
}
.services-left-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.services-image {
  width: 50px;
  align-self: center;
  object-fit: cover;
  margin-right: var(--dl-space-space-doubleunit);
}
.services-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.services-icon {
  width: 36px;
  height: 36px;
}
.services-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.services-link {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.services-link1 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.services-link2 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.services-link3 {
  text-decoration: none;
}
.services-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100VH;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.services-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.services-image1 {
  width: 50px;
  align-self: center;
  object-fit: cover;
  margin-right: var(--dl-space-space-doubleunit);
}
.services-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.services-icon02 {
  width: 24px;
  height: 24px;
}
.services-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.services-link4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.services-link5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.services-link6 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.services-link7 {
  text-decoration: none;
}
.services-banner {
  width: 100%;
  display: flex;
  padding: 48px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.services-text {
  font-size: 3rem;
  text-align: center;
}
.services-text1 {
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.services-container2 {
  width: 100%;
  height: 234px;
  display: flex;
  align-items: flex-start;
}
.services-feature-card {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.services-feature-card:hover {
  transform: scale(1.02);
}
.services-text4 {
  margin-bottom: 32px;
}
.services-image2 {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 4px;
}
.services-feature-card1 {
  width: 1111px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.services-feature-card1:hover {
  transform: scale(1.02);
}
.services-text5 {
  margin-bottom: 32px;
}
.services-image3 {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 4px;
}
.services-section-separator {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.services-footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.services-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.services-social-links {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.services-icon04 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.services-icon06 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.services-icon08 {
  width: 24px;
  height: 24px;
}
.services-copyright-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.services-icon10 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
@media(max-width: 991px) {
  .services-text1 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .services-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    border-radius: var(--dl-radius-radius-radius4);
    background-color: var(--dl-color-gray-black);
  }
  .services-icon {
    fill: var(--dl-color-gray-white);
  }
  .services-links-container {
    display: none;
  }
  .services-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .services-text1 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .services-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
}
